// import React from 'react';
// import 'codemirror/lib/codemirror.css';
// import 'codemirror/theme/duotone-light.css';
// import 'codemirror/mode/python/python'; // Replace with the appropriate language mode
// import 'codemirror/mode/sql/sql'
// import styles from './CodeEditor.module.css'
// import { Controlled as CodeMirror } from 'react-codemirror2';

// interface CodeEditorProps {
//   value: string;
//   onChange: (newValue: string) => void;
// }

// const CodeEditor: React.FC<CodeEditorProps> = ({ value, onChange }) => {
//   const options = {
//     mode: 'python', // Replace with the appropriate language mode
//     theme: 'default',
//     lineNumbers: true,
//   };

//   return (
//     <div className={styles.CodeEditor}>
//     <CodeMirror
//       value={value}
//       options={options}
//       onBeforeChange={(editor, data, newValue) => {
//         onChange(newValue);
//       }}
//     />
//     </div>
//   );
// };

// export default CodeEditor;
